{
  "version": 2,
  "name": "smartsheti-frontend",
  "builds": [
    {"src": "frontend/html/**/*.html", "use": "@vercel/static"},
    {"src": "frontend/js/**/*.js", "use": "@vercel/static"},
    {"src": "frontend/css/**/*.css", "use": "@vercel/static"},
    {"src": "frontend/assets/images/**/*", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/", "dest": "public/index.html"},
    {"src": "/crop-suggestion", "dest": "frontend/html/crop_suggestion page(2).html"},
    {"src": "/weather", "dest": "frontend/html/Weather_page(3).html"},
    {"src": "/market-demand", "dest": "frontend/html/market_demand_fixed.html"},
    {"src": "/marketplace", "dest": "frontend/html/Marketplace.html"},
    {"src": "/assets/(.*)", "dest": "frontend/assets/images/$1"},
    {"src": "/css/(.*)", "dest": "frontend/css/$1"},
    {"src": "/js/(.*)", "dest": "frontend/js/$1"},
    {"src": "/api/prices/(.*)", "dest": "https://YOUR-BACKEND-DOMAIN/api/prices/$1"},
    {"src": "/api/prices", "dest": "https://YOUR-BACKEND-DOMAIN/api/prices"},
    {"src": "/api/translate", "dest": "https://YOUR-BACKEND-DOMAIN/api/translate"}
  ],
  "cache": [
    {"src": "frontend/assets/images/(.*)", "headers": {"cache-control": "public, max-age=86400"}}
  ]
}
